APP_KEY=base64:fyUvHcRO08tUi5EC00wlHAIUGOxih54LWuL7cPDvZV8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://letseatslave.herokuapp.com

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-89-113.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d43nekpenqueh9
DB_USERNAME=ohbruxqhpholgg
DB_PASSWORD=QPJ28-bLFubqLDRZAvNw1H6otk
